spring.application.name=w1ncent
logging.level.org.springframework.context=DEBUG
logging.level.org.hibernate=ERROR
debug=false
environment=${ENVIRONMENT}

spring.datasource.url=jdbc:mysql://${W1NC3NT_DB_HOST}:${W1NC3NT_DB_PORT}/${W1NC3NT_DB_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.docker.compose.lifecycle-management=start_only


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

telegram.bot.username=W1NS3NT_TEST_BOT
telegram.bot.test_token=${W1NC3NT_TEST_TOKEN}
telegram.bot.token=${W1NC3NT_TOKEN}

telegram.bot.group.username=W1NC3NT_GROUP_TEST_BOT
telegram.bot.group.test_token=${W1NC3NT_GROUP_TEST_TOKEN}
telegram.bot.group.token=${W1NC3NT_GROUP_TOKEN}

main.members=${ASIANS_MEMBERS}
main.version=v0.X

moon_api.x-rapidapi-key=${MOON_API_KEY}
moon_api.x-rapidapi-host=moon-phase.p.rapidapi.com

